<!DOCTYPE html>
<html>
  <head>
    <title>My test app v6.0.0</title>
    
  </head>
  <body>
    <h1>My test app</h1>
    <a href="https://2ip.ru/" target="_blank" title="Узнай свой IP адрес"><img src="https://2ip.ru/sbar/2ip1.gif" alt="Узнай свой IP адрес"/></a>

    <!--- Begin IPCALC Widget --->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="https://ipcalc.co/js/widget.js"></script>
    <!--- End IPCALC Widget --->

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
	<div class="elfsight-app-5d9e17be-6845-434d-84db-03caf1e08ad3"></div>

  </body>
</html>